[pytest]
DJANGO_SETTINGS_MODULE = yanote.settings 

minversion = 6.0
# Список директорий для поиска тестов:
testpaths = notes/pytest_tests 
addopts = -qq --color=no --strict-markers
# Определяем собственные маркеры:
# markers =
#    slow
#    web